
=================================================================================================================  
*****************************************************************************************************************

 _______                                                                                                                __                     
/       \                                                                                                              /  |                    
$$$$$$$  |  ______    _______   ______    ______   __     __  ______            _______   ______    ______   __     __ $$/   _______   ______  
$$ |__$$ | /      \  /       | /      \  /      \ /  \   /  |/      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
$$    $$< /$$$$$$  |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$$$$$$  |$$    $$ |$$      \ $$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |  $$ |$$$$$$$$/  $$$$$$  |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/          $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$ |  $$ |$$       |/     $$/ $$       |$$ |         $$$/   $$       |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                                               
                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 