
=================================================================================================================  
*****************************************************************************************************************
                       __      __                                                         __                     
                      /  |    /  |                                                       /  |                    
  ______   __    __  _$$ |_   $$ |____            _______   ______    ______   __     __ $$/   _______   ______  
 /      \ /  |  /  |/ $$   |  $$      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
 $$$$$$  |$$ |  $$ |$$$$$$/   $$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
 /    $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
/$$$$$$$ |$$ \__$$ |  $$ |/  |$$ |  $$ |         $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$    $$ |$$    $$/   $$  $$/ $$ |  $$ |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$$/  $$$$$$/     $$$$/  $$/   $$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 


 *****************************************************************************************************************
 =================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 