
=================================================================================================================  
*****************************************************************************************************************

  ______    __                  __                                                                 __                     
 /      \  /  |                /  |                                                               /  |                    
/$$$$$$  |_$$ |_     ______   _$$ |_     ______            _______   ______    ______   __     __ $$/   _______   ______  
$$ \__$$// $$   |   /      \ / $$   |   /      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
$$      \$$$$$$/    $$$$$$  |$$$$$$/   /$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
 $$$$$$  | $$ | __  /    $$ |  $$ | __ $$    $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
/  \__$$ | $$ |/  |/$$$$$$$ |  $$ |/  |$$$$$$$$/          $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$    $$/  $$  $$/ $$    $$ |  $$  $$/ $$       |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/    $$$$/   $$$$$$$/    $$$$/   $$$$$$$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 