
=================================================================================================================  
*****************************************************************************************************************
  ______   _______   ______   ______    ______   ________  ________  __       __   ______   __      __ 
 /      \ /       \ /      | /      \  /      \ /        |/        |/  |  _  /  | /      \ /  \    /  |
/$$$$$$  |$$$$$$$  |$$$$$$/ /$$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$$$/ $$ | / \ $$ |/$$$$$$  |$$  \  /$$/ 
$$ |__$$ |$$ |__$$ |  $$ |  $$ | _$$/ $$ |__$$ |   $$ |   $$ |__    $$ |/$  \$$ |$$ |__$$ | $$  \/$$/  
$$    $$ |$$    $$/   $$ |  $$ |/    |$$    $$ |   $$ |   $$    |   $$ /$$$  $$ |$$    $$ |  $$  $$/   
$$$$$$$$ |$$$$$$$/    $$ |  $$ |$$$$ |$$$$$$$$ |   $$ |   $$$$$/    $$ $$/$$ $$ |$$$$$$$$ |   $$$$/    
$$ |  $$ |$$ |       _$$ |_ $$ \__$$ |$$ |  $$ |   $$ |   $$ |_____ $$$$/  $$$$ |$$ |  $$ |    $$ |    
$$ |  $$ |$$ |      / $$   |$$    $$/ $$ |  $$ |   $$ |   $$       |$$$/    $$$ |$$ |  $$ |    $$ |    
$$/   $$/ $$/       $$$$$$/  $$$$$$/  $$/   $$/    $$/    $$$$$$$$/ $$/      $$/ $$/   $$/     $$/     
                                                                                                                                                                                                     

*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 