
=================================================================================================================  
*****************************************************************************************************************

 _______            __             __  __                                                                                          __                     
/       \          /  |           /  |/  |                                                                                        /  |                    
$$$$$$$  | ______  $$/  __     __ $$/ $$ |  ______    ______    ______    _______          _______   ______    ______   __     __ $$/   _______   ______  
$$ |__$$ |/      \ /  |/  \   /  |/  |$$ | /      \  /      \  /      \  /       |______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
$$    $$//$$$$$$  |$$ |$$  \ /$$/ $$ |$$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$//      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$$$$$$/ $$ |  $$/ $$ | $$  /$$/  $$ |$$ |$$    $$ |$$ |  $$ |$$    $$ |$$      \$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |     $$ |      $$ |  $$ $$/   $$ |$$ |$$$$$$$$/ $$ \__$$ |$$$$$$$$/  $$$$$$  |        $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$ |     $$ |      $$ |   $$$/    $$ |$$ |$$       |$$    $$ |$$       |/     $$/        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$/      $$/       $$/     $/     $$/ $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$$$$$$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                    /  \__$$ |                                                                                            
                                                    $$    $$/                                                                                             
                                                     $$$$$$/                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 