
=================================================================================================================  
*****************************************************************************************************************

 __                                        __      __                                                                                __                     
/  |                                      /  |    /  |                                                                              /  |                    
$$ |        ______    _______   ______   _$$ |_   $$/   ______   _______    _______          _______   ______    ______   __     __ $$/   _______   ______  
$$ |       /      \  /       | /      \ / $$   |  /  | /      \ /       \  /       |______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
$$ |      /$$$$$$  |/$$$$$$$/  $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |/$$$$$$$//      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ |      $$ |  $$ |$$ |       /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |$$      \$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |_____ $$ \__$$ |$$ \_____ /$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ | $$$$$$  |        $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$       |$$    $$/ $$       |$$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |/     $$/        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$$$$$$$/  $$$$$$/   $$$$$$$/  $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/ $$$$$$$/         $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                   
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 