
=================================================================================================================  
*****************************************************************************************************************

 ________                                __                           ______                                  __                     
/        |                              /  |                         /      \                                /  |                    
$$$$$$$$/  __    __   ______    ______  $$ |   __   ______          /$$$$$$  |  ______    ______   __     __ $$/   _______   ______  
$$ |__    /  |  /  | /      \  /      \ $$ |  /  | /      \  ______ $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \ 
$$    |   $$ |  $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/  $$$$$$  |/      |$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$$$$/    $$ |  $$ |$$ |  $$/ $$    $$ |$$   $$<   /    $$ |$$$$$$/  $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |_____ $$ \__$$ |$$ |      $$$$$$$$/ $$$$$$  \ /$$$$$$$ |        /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$       |$$    $$/ $$ |      $$       |$$ | $$  |$$    $$ |        $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$$$$$$$/  $$$$$$/  $$/        $$$$$$$/ $$/   $$/  $$$$$$$/          $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                                     
                                                                                                                                     
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 