
=================================================================================================================  
*****************************************************************************************************************

  ______                        ______   __                                                             __                     
 /      \                      /      \ /  |                                                           /  |                    
/$$$$$$  |  ______   _______  /$$$$$$  |$$/   ______            _______   ______    ______   __     __ $$/   _______   ______  
$$ |  $$/  /      \ /       \ $$ |_ $$/ /  | /      \  ______  /       | /      \  /      \ /  \   /  |/  | /       | /      \ 
$$ |      /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ |   __ $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |$$$$$$/ $$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ \__/  |$$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |         $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
$$    $$/ $$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |        /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/   $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |        $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                            /  \__$$ |                                                                         
                                            $$    $$/                                                                          
                                             $$$$$$/                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
*****************************************************************************************************************
=================================================================================================================                                                                                                                   
 Spring ${spring-boot.formatted-version}                                                                                                                
                                                                                                                 